# samaritan-api

./: Samaritan.Console.sln
Samaritan.Application/: Samaritan.Application.csproj
Samaritan.Application/Interfaces/: ITraderInfo.cs
Samaritan.Application/Services/: TraderInfoAppService.cs
Samaritan.Console/: Program.cs  Samaritan.Console.csproj  appsettings.json
Samaritan.Domain/: Samaritan.Domain.csproj
Samaritan.Domain/Common/: TradingPlatform.cs
Samaritan.Domain/Interface/: IRepository.cs
Samaritan.Domain/Interfaces/: ITradingClient.cs  ITradingInterface.cs
Samaritan.Domain/OrderModule/CommandHandlers/: OrderHandlers.cs
Samaritan.Domain/OrderModule/Commands/: BuyOrderCommand.cs  SellOrderCommand.cs
Samaritan.Domain/OrderModule/Models/: Order.cs
Samaritan.Domain/OrderModule/Queries/: GetOrderQuery.cs
Samaritan.Domain/OrderModule/Validators/: BuyOrderValidator.cs  GetOrderValidator.cs  SellOrderValidator.cs
Samaritan.Domain/TickerModule/CommandHandlers/: TickerHandler.cs
Samaritan.Domain/TickerModule/Models/: Ticker.cs
Samaritan.Domain/TickerModule/Queries/: GetTickerQuery.cs
Samaritan.Domain/TickerModule/Validators/: GetTickerValidator.cs
Samaritan.Domain/TradeModule/CommandHandlers/: TradeHandlers.cs
Samaritan.Domain/TradeModule/Models/: Trade.cs
Samaritan.Domain/TradeModule/Queries/: GetTradeQuery.cs
Samaritan.Domain/TradeModule/Validators/: GetTradeValidator.cs
Samaritan.Infrastructure/: Samaritan.Infrastructure.csproj
Samaritan.Infrastructure/AutoMapper/: AutoMapperConfig.cs
Samaritan.Infrastructure/DependencyInjection/: InjectorBootstrapper.cs
Samaritan.Infrastructure/ElasticSearch/: ElasticSearchConfig.cs
Samaritan.Infrastructure/Network/: BitfinexTradingClient.cs  TradingClient.cs
Samaritan.Infrastructure/Repository/: OrderRepository.cs  Repository.cs  TickerRepository.cs  TradeRepository.cs
