<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrderModule\Models\" />
    <Folder Include="TradeModule\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="3.0.1" />
  </ItemGroup>
</Project>
